<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-list-person-capa demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper resolution="desktop" >
      <bbva-core-demo-case heading="Basic" description="Default specs">
        <template>
          <cells-list-person-capa></cells-list-person-capa>
          <script>
            document.addEventListener('WebComponentsReady', async()=> {
              let data = await fetch('mock/persons.json').then(response => response.json());
              let listComponent = document.querySelector('cells-list-person-capa');
              let columnsConfig = [
                {
                  title: 'Nombres',
                  dataField: 'nombres',
                  columnRender: (value, index, row) => {
                    return value;
                  }
                },
                {
                  title: 'Correo electrónico',
                  dataField: 'email',
                  columnRender: (value, index, row) => {
                    return value;
                  }
                },
                {
                  title: 'Teléfono',
                  dataField: 'telefono',
                  columnRender: (value, index, row) => {
                    return value;
                  }
                }
              ];
              listComponent.columns = columnsConfig;
              listComponent.persons = data;
            });
          </script>
        </template>
      </bbva-core-demo-case>
    </bbva-core-demo-helper>
  </body>
</html>
